<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Home Image"
        android:scaleType="centerCrop"
        android:src="@drawable/home_background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-85dp" />

    <Button
        android:id="@+id/btn_scan_nutrition"
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:layout_marginTop="330dp"
        android:backgroundTint="#32CD32"
        android:text="Scan for\nNutrition Information"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_scan_meal"
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:backgroundTint="#DAA520"
        android:text="Scan for\nMeal Recommendations"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/btn_scan_nutrition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundImage"
        android:layout_marginBottom="60dp">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_home"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:contentDescription="Home"/>

        <Button
            android:id="@+id/btn_nutrition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_history"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:contentDescription="Nutrition History"/>

        <Button
            android:id="@+id/btn_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_chat"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:contentDescription="Chat"/>

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_settings"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:contentDescription="Settings"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
